POSTGRES_DB=avalon_db
POSTGRES_USER=avalon_user
POSTGRES_PASSWORD=avalon_pass
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/avalon_db
SPRING_DATASOURCE_USERNAME=avalon_user
SPRING_DATASOURCE_PASSWORD=avalon_pass
